.main__col {
    display: grid;
    grid-gap:2rem;
    justify-items: center;
    text-align: center;
}

.main__col--tiles {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.main__col--list {
    grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
}

.main__heading,
.main__subheading--loading,
.main__subheading--error,
.main__subheading--favorites,
.main__subheading--all {
    width: 100%;
    margin-block-end: 2rem;
    padding: 1rem;
    font-size: 2.5rem;
    grid-column: 1 / -1;
}

.main__heading {
    font-size: 3rem;
}


@media (min-width: 515px) {
    .main__col {
        justify-content: space-evenly;
    }
}